parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Application\\Exception\\Abstract\\AbstractNotFoundException\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Exception/Abstract/AbstractNotFoundException.php

		-
			message: '#^Method App\\Application\\Request\\Customer\\AbstractBaseCustomerRequest\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Request/Customer/AbstractBaseCustomerRequest.php

		-
			message: '#^Method App\\Domain\\Loan\\Repository\\LoanRepositoryInterface\:\:findByCustomerId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Loan/Repository/LoanRepositoryInterface.php

		-
			message: '#^Method App\\Domain\\Product\\Entity\\Product\:\:getAvailableStates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Property App\\Domain\\Product\\Entity\\Product\:\:\$availableStates type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Property App\\Domain\\Product\\Entity\\Product\:\:\$statesScoreMultipliers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Method App\\Domain\\Product\\ValueObject\\StatesScoreMultiplierCollection\:\:__construct\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Method App\\Domain\\Product\\ValueObject\\StatesScoreMultiplierCollection\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Parameter \#1 \$constraints of attribute class Symfony\\Component\\Validator\\Constraints\\All constructor expects array\<mixed\>\|null, Symfony\\Component\\Validator\\Constraints\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Domain/Product/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Class App\\Infrastructure\\Persistence\\Doctrine\\Abstract\\AbstractDoctrineRepository extends generic class Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Infrastructure/Persistence/Doctrine/Abstract/AbstractDoctrineRepository.php

		-
			message: '#^Method App\\Infrastructure\\Persistence\\Doctrine\\LoanRepository\:\:findByCustomerId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/Doctrine/LoanRepository.php

		-
			message: '#^Method App\\Infrastructure\\Service\\Notification\\NotificationService\:\:__construct\(\) has parameter \$channels with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Notification/NotificationService.php

		-
			message: '#^Parameter \#1 \$constraints of attribute class Symfony\\Component\\Validator\\Constraints\\All constructor expects array\<mixed\>\|null, Symfony\\Component\\Validator\\Constraints\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/Notification/NotificationService.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
