parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Module\\Customer\\Application\\Request\\AbstractBaseCustomerRequest\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Customer/Application/Request/AbstractBaseCustomerRequest.php

		-
			message: '#^Method App\\Module\\Loan\\Domain\\Repository\\LoanRepositoryInterface\:\:findByCustomerId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Loan/Domain/Repository/LoanRepositoryInterface.php

		-
			message: '#^Method App\\Module\\Loan\\Infrastructure\\Repository\\LoanRepository\:\:findByCustomerId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Loan/Infrastructure/Repository/LoanRepository.php

		-
			message: '#^Method App\\Module\\Product\\Domain\\Entity\\Product\:\:getAvailableStates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Product/Domain/Entity/Product.php

		-
			message: '#^Property App\\Module\\Product\\Domain\\Entity\\Product\:\:\$availableStates type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Product/Domain/Entity/Product.php

		-
			message: '#^Property App\\Module\\Product\\Domain\\Entity\\Product\:\:\$statesScoreMultipliers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Product/Domain/Entity/Product.php

		-
			message: '#^Method App\\Module\\Product\\Domain\\ValueObject\\StatesScoreMultiplierCollection\:\:__construct\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Product/Domain/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Method App\\Module\\Product\\Domain\\ValueObject\\StatesScoreMultiplierCollection\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Product/Domain/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Parameter \#1 \$constraints of attribute class Symfony\\Component\\Validator\\Constraints\\All constructor expects array\<mixed\>\|null, Symfony\\Component\\Validator\\Constraints\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Product/Domain/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Method App\\Shared\\Application\\Exception\\AbstractNotFoundException\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Shared/Application/Exception/AbstractNotFoundException.php

		-
			message: '#^Method App\\Shared\\Infrastructure\\Notification\\NotificationService\:\:__construct\(\) has parameter \$channels with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Shared/Infrastructure/Notification/NotificationService.php

		-
			message: '#^Parameter \#1 \$constraints of attribute class Symfony\\Component\\Validator\\Constraints\\All constructor expects array\<mixed\>\|null, Symfony\\Component\\Validator\\Constraints\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Shared/Infrastructure/Notification/NotificationService.php

		-
			message: '#^Class App\\Shared\\Infrastructure\\Persistence\\Doctrine\\AbstractDoctrineRepository extends generic class Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Shared/Infrastructure/Persistence/Doctrine/AbstractDoctrineRepository.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
