parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Application\\Exception\\Abstract\\AbstractNotFoundException\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Exception/Abstract/AbstractNotFoundException.php

		-
			message: '#^Method App\\Application\\Request\\Customer\\AbstractBaseCustomerRequest\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Request/Customer/AbstractBaseCustomerRequest.php

		-
			message: '#^Parameter \#1 \$amount of method App\\Domain\\Loan\\Entity\\Loan\:\:setAmount\(\) expects int, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Application/Service/Loan/LoanApplier.php

		-
			message: '#^Method App\\Domain\\Customer\\Entity\\Customer\:\:setAddress\(\) has parameter \$address with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Customer/Entity/Customer.php

		-
			message: '#^Property App\\Domain\\Customer\\Entity\\Customer\:\:\$address type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Customer/Entity/Customer.php

		-
			message: '#^Method App\\Domain\\Customer\\ValueObject\\Address\:\:fromRequestData\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Customer/ValueObject/Address.php

		-
			message: '#^Method App\\Domain\\Customer\\ValueObject\\Address\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Customer/ValueObject/Address.php

		-
			message: '#^Method App\\Domain\\Loan\\Repository\\LoanRepositoryInterface\:\:findByCustomerId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Loan/Repository/LoanRepositoryInterface.php

		-
			message: '#^Method App\\Domain\\Product\\Entity\\Product\:\:getAvailableStates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Method App\\Domain\\Product\\Entity\\Product\:\:setAvailableStates\(\) has parameter \$availableStates with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Property App\\Domain\\Product\\Entity\\Product\:\:\$availableStates type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Property App\\Domain\\Product\\Entity\\Product\:\:\$statesScoreMultipliers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/Entity/Product.php

		-
			message: '#^Class App\\Domain\\Product\\ValueObject\\StateScoreMultiplier has an uninitialized readonly property \$operation\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Class App\\Domain\\Product\\ValueObject\\StateScoreMultiplier has an uninitialized readonly property \$state\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Class App\\Domain\\Product\\ValueObject\\StateScoreMultiplier has an uninitialized readonly property \$value\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Constructor of class App\\Domain\\Product\\ValueObject\\StateScoreMultiplier has an unused parameter \$ruls\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Method App\\Domain\\Product\\ValueObject\\StateScoreMultiplier\:\:__construct\(\) has parameter \$ruls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Method App\\Domain\\Product\\ValueObject\\StateScoreMultiplier\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Variable \$rule in isset\(\) is never defined\.$#'
			identifier: isset.variable
			count: 3
			path: src/Domain/Product/ValueObject/StateScoreMultiplier.php

		-
			message: '#^Method App\\Domain\\Product\\ValueObject\\StatesScoreMultiplierCollection\:\:__construct\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Method App\\Domain\\Product\\ValueObject\\StatesScoreMultiplierCollection\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Product/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Parameter \#1 \$constraints of attribute class Symfony\\Component\\Validator\\Constraints\\All constructor expects array\<mixed\>\|null, Symfony\\Component\\Validator\\Constraints\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Domain/Product/ValueObject/StatesScoreMultiplierCollection.php

		-
			message: '#^Class App\\Infrastructure\\Persistence\\Doctrine\\Abstract\\AbstractDoctrineRepository extends generic class Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Infrastructure/Persistence/Doctrine/Abstract/AbstractDoctrineRepository.php

		-
			message: '#^Method App\\Infrastructure\\Persistence\\Doctrine\\LoanRepository\:\:findByCustomerId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/Doctrine/LoanRepository.php

		-
			message: '#^Method App\\Infrastructure\\Service\\Notification\\NotificationService\:\:__construct\(\) has parameter \$channels with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Notification/NotificationService.php

		-
			message: '#^Parameter \#1 \$constraints of attribute class Symfony\\Component\\Validator\\Constraints\\All constructor expects array\<mixed\>\|null, Symfony\\Component\\Validator\\Constraints\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/Notification/NotificationService.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
